# AdipoCorr

./: AdipoCorr.java  LICENSE  README.md
adipocorr_/: .project  pom.xml
adipocorr_/src/main/java/fr/inserm/i2mc/adipocorr_/: AdipoCorr_.java  AdipoTool.java  Adipocyte.java  CodedImage.java  GUI_liveMaxSelection.java  GUI_parameters.java  MouseWheelEventAdipo.java
adipocorr_/src/main/resources/: plugins.config
adipocorr_/src/test/java/fr/inserm/i2mc/adipocorr_/: AppTest.java
